# RandomizeMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moura/randomizeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moura/randomizeme/: MainActivity.kt
app/src/main/java/com/moura/randomizeme/common/: AndroidDisposable.kt  MainAppllication.kt
app/src/main/java/com/moura/randomizeme/common/dependency/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/moura/randomizeme/common/dependency/app/: AppComponent.kt  AppModule.kt  AppScope.kt  DataModule.kt
app/src/main/java/com/moura/randomizeme/common/dependency/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
app/src/main/java/com/moura/randomizeme/presentation/common/: MainActivity.kt  Navigator.kt  ScreenViewFactory.kt  Screens.kt
app/src/main/java/com/moura/randomizeme/presentation/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  BaseViewBinder.kt  BaseViewImpl.kt
app/src/main/java/com/moura/randomizeme/presentation/model/: Item.kt
app/src/main/java/com/moura/randomizeme/presentation/scene/start/: StartFragment.kt  StartView.kt  StartViewBinder.kt  StartViewImpl.kt
app/src/main/res/drawable/: questions_bro.xml
app/src/main/res/layout/: fragment_start.xml
app/src/main/res/menu/: help.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moura/randomizeme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
